[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
    ignore::pytest.PytestUnhandledThreadExceptionWarning
    ignore::ResourceWarning
testpaths = tests
log_cli = true
log_cli_level = INFO 